# come-rico

./: .gitignore  AGENTS.md  README.md  pnpm-lock.yaml  vercel.json
.github/workflows/: docker-image-cleanup.yml  migrate-database.yml  setup-database.yml  test.yml
backend/: .editorconfig  ComeRico.slnx  Directory.Packages.props  Dockerfile.lambda  Dockerfile.vercel  dotnet-tools.json  ef
backend-workers/: .dev.vars.example  README.md  drizzle.config.ts  eslint.config.js  openapi.json  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts  vitest.node.config.ts  vitest.workspace.ts  wrangler.jsonc
backend-workers/drizzle/: 0000_groovy_vin_gonzales.sql
backend-workers/drizzle/meta/: 0000_snapshot.json  _journal.json
backend-workers/scripts/: snapshot-openapi.ts
backend-workers/src/: context.ts  index.ts  worker-env.d.ts
backend-workers/src/auth/: auth.ts  membership.ts  routes.ts  session.ts
backend-workers/src/db/: client.ts  schema.ts  tenant.ts  uuid.ts
backend-workers/test/: auth.test.ts  dishes.test.ts  env.d.ts  health.test.ts  households.test.ts  http.test.ts  hub.test.ts  images.test.ts  roulette-rule.contract.test.ts  shopping-dates.test.ts  tenant-isolation.contract.test.ts  tenant.test.ts  uuid.test.ts
backend/ComeRico.Api/: ComeRico.Api.csproj  ComeRico.Api.http  ComeRico.Api.json  Program.cs  appsettings.Development.json  appsettings.json
backend/ComeRico.Api/Auth/: AppClaimTypes.cs  AppUserClaimsPrincipalFactory.cs
backend/ComeRico.Api/Endpoints/: AuthEndpoints.cs  DishEndpoints.cs  HouseholdEndpoints.cs  HouseholdMembershipHelper.cs  ImageEndpoints.cs  MealPlanEndpoints.cs  RouletteEndpoints.cs  ShoppingEndpoints.cs  TagEndpoints.cs
backend/ComeRico.Api/Extensions/: AdminOnlyBehavior.cs  ConnectionStringResolver.cs  ValidationBehavior.cs
backend/ComeRico.Api/Hubs/: RouletteHub.cs
backend/ComeRico.Api/Properties/: launchSettings.json
backend/ComeRico.Api/Services/: ClaimsTenantService.cs  HttpCurrentUserService.cs  HttpTenantService.cs  R2FileStorage.cs
backend/ComeRico.Core/: ComeRico.Core.csproj
backend/ComeRico.Core/Auth/: AppClaimTypes.cs
backend/ComeRico.Core/Behaviors/: AdminOnlyBehavior.cs  ValidationBehavior.cs
backend/ComeRico.Core/Domain/Entities/: AppUser.cs  Dish.cs  Household.cs  IHasHousehold.cs  Ingredient.cs  MealPlan.cs  MeasurementUnit.cs  RouletteSession.cs  ShoppingItem.cs  StoredFile.cs  Tag.cs
backend/ComeRico.Core/Features/Dishes/Commands/: CreateDish.cs  DeleteDish.cs  SetDishIngredients.cs  SetDishTags.cs  UpdateDish.cs
backend/ComeRico.Core/Features/Dishes/Queries/: GetDishes.cs
backend/ComeRico.Core/Features/Households/: HouseholdMembershipService.cs
backend/ComeRico.Core/Features/Households/Commands/: CreateHousehold.cs  JoinHousehold.cs  LeaveHousehold.cs  RotateInviteCode.cs
backend/ComeRico.Core/Features/Images/: StoredFileExtensions.cs
backend/ComeRico.Core/Features/Images/Commands/: CleanupOrphanedFiles.cs  CreateUpload.cs
backend/ComeRico.Core/Features/MealPlans/Commands/: CreateMealPlan.cs  DeleteMealPlan.cs
backend/ComeRico.Core/Features/MealPlans/Queries/: GetMealPlanById.cs  GetMealPlans.cs
backend/ComeRico.Core/Features/Roulette/Commands/: SpinRoulette.cs
backend/ComeRico.Core/Features/Roulette/Queries/: GetRouletteHistory.cs
backend/ComeRico.Core/Features/Shopping/Commands/: CreateShoppingItem.cs  DeleteShoppingItem.cs  GenerateShoppingList.cs  SetShoppingItemPurchased.cs
backend/ComeRico.Core/Features/Shopping/Queries/: GetShoppingItems.cs
backend/ComeRico.Core/Features/Tags/Commands/: CreateTag.cs  DeleteTag.cs
backend/ComeRico.Core/Features/Tags/Queries/: GetTags.cs
backend/ComeRico.Core/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IFileStorage.cs  IRequireHouseholdAdmin.cs  ITenantService.cs
backend/ComeRico.Core/Migrations/: 20260704134959_InitialCreate.Designer.cs  20260704134959_InitialCreate.cs  20260704173607_AddIdentityAuth.Designer.cs  20260704173607_AddIdentityAuth.cs  20260704205410_AddDataProtectionKeys.Designer.cs  20260704205410_AddDataProtectionKeys.cs  20260705043528_Scratch.Designer.cs  20260705043528_Scratch.cs  20260705044811_Scratch.Designer.cs  20260705044811_Scratch.cs  20260705072630_MealPlanningAndShopping.Designer.cs  20260705072630_MealPlanningAndShopping.cs  20260705201023_StoredFiles.Designer.cs  20260705201023_StoredFiles.cs  20260705212820_Init.Designer.cs  20260705212820_Init.cs  20260705231100_Init.Designer.cs  20260705231100_Init.cs  AppDbContextModelSnapshot.cs
backend/ComeRico.Core/Persistence/: AppDbContext.cs  ModelBuilderExtensions.cs
backend/ComeRico.Infrastructure/: ComeRico.Infrastructure.csproj
backend/ComeRico.Infrastructure/Extensions/: AdminOnlyBehavior.cs  ValidationBehavior.cs
backend/ComeRico.Infrastructure/Migrations/: 20260705231100_Init.Designer.cs  20260705231100_Init.cs  20260724120000_DropRouletteSessions.Designer.cs  20260724120000_DropRouletteSessions.cs  AppDbContextModelSnapshot.cs
backend/ComeRico.Infrastructure/Persistence/: AppDbContext.cs  ModelBuilderExtensions.cs
backend/ComeRico.Infrastructure/Services/: ClaimsTenantService.cs  HttpCurrentUserService.cs  R2FileStorage.cs
backend/ComeRico.Tests/: ComeRico.Tests.csproj  HouseholdMembershipHelperTests.cs  HouseholdMembershipTests.cs  HouseholdTests.cs
docs/audits/: upload-storage-audit.md
docs/proposals/: cloudflare-workers-cutover.md  cloudflare-workers-rewrite.md
frontend/: .cta.json  .gitignore  .oxfmtrc.json  .oxlintrc.json  openapi-ts.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
frontend/public/: manifest.json
frontend/src/: routeTree.gen.ts  router.tsx  styles.css
infra/aws-lambda-backend/: README.md  main.tf  outputs.tf  variables.tf
(+72 files in other folders)
