# ---------- Build stage ----------
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Restore dependencies (layer-cache friendly)
COPY Directory.Build.props .
COPY Directory.Packages.props .
COPY ComeRico.Core/ComeRico.Core.csproj ComeRico.Core/
COPY ComeRico.Infrastructure/ComeRico.Infrastructure.csproj ComeRico.Infrastructure/
COPY ComeRico.Api/ComeRico.Api.csproj  ComeRico.Api/
RUN dotnet restore ComeRico.Api/ComeRico.Api.csproj

# Copy source and publish
COPY . .
RUN dotnet publish ComeRico.Api/ComeRico.Api.csproj \
      -c Release \
      -o /app/publish \
      --no-restore

# ---------- Runtime stage ----------
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

COPY --from=build /app/publish .

EXPOSE 8080

# Vercel injects $PORT at runtime; resolve it in a shell wrapper so
# ASPNETCORE_URLS is set correctly before the process starts.
CMD ["sh", "-c", "ASPNETCORE_URLS=http://+:${PORT:-8080} dotnet ComeRico.Api.dll"]
